### Read html, pivot table, save file

In [1]:
import pandas as pd

In [2]:
df_wage = pd.read_csv("Data/Minimum Wage Data.csv", encoding = "latin")
df_wage

,Year,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
0,1968,Alabama,...,NaN,0.00000,0.00000,34.783333,0.00,0.00
1,1968,Alaska,2.10,NaN,2.10000,2.10000,34.783333,15.12,15.12
2,1968,Arizona,18.72 - 26.40/wk(b),(b),0.66000,0.46800,34.783333,4.75,3.37
3,1968,Arkansas,1.25/day(b),(b),0.15625,0.15625,34.783333,1.12,1.12
4,1968,California,1.65(b),(b),1.65000,1.65000,34.783333,11.88,11.88
...,...,...,...,...,...,...,...,...,...
2745,2017,Virginia,7.25[c],[c],7.25000,7.25000,245.119583,7.41,7.41
2746,2017,Washington,11.00,NaN,11.00000,11.00000,245.119583,11.24,11.24
2747,2017,West Virginia,8.75,NaN,8.75000,8.75000,245.119583,8.94,8.94
2748,2017,Wisconsin,7.25,NaN,7.25000,7.25000,245.119583,7.41,7.41
2749,2017,Wyoming,5.15,NaN,5.15000,5.15000,245.119583,5.26,5.26

In [3]:
gb = df_wage.groupby("State")
gb.get_group("California").set_index("Year").head()

,State,Table_Data,Footnote,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
Year,,,,,,,,
1968,California,1.65(b),(b),1.65,1.65,34.783333,11.88,11.88
1969,California,1.65(b),(b),1.65,1.65,36.683333,11.26,11.26
1970,California,1.65(b),(b),1.65,1.65,38.825000,10.64,10.64
1971,California,1.65(b),(b),1.65,1.65,40.491667,10.20,10.20
1972,California,1.65(b),(b),1.65,1.65,41.816667,9.88,9.88

In [38]:
pd.pivot_table(df_wage, values="Low.2018", index = "Year", columns = "State").head()

State,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Federal (FLSA),...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Year,,,,,,,,,,,,,,,,,,,,,
1968,0.0,15.12,3.37,1.12,11.88,7.20,10.08,9.00,9.00,8.28,...,0.0,0.00,NaN,7.20,10.08,0.0,11.52,7.20,9.00,8.64
1969,0.0,14.33,3.19,1.07,11.26,6.83,9.56,8.53,8.53,7.85,...,0.0,0.00,NaN,6.83,9.56,0.0,10.92,6.83,8.53,8.19
1970,0.0,13.54,3.02,7.09,10.64,6.45,10.32,8.06,10.32,8.38,...,0.0,0.00,NaN,6.45,10.32,0.0,10.32,6.45,8.38,8.38
1971,0.0,12.99,2.89,6.80,10.20,6.18,9.89,7.73,9.89,8.04,...,0.0,0.00,NaN,6.18,9.89,0.0,9.89,6.18,8.04,8.04
1972,0.0,12.57,2.80,7.19,9.88,5.99,11.08,9.58,9.58,9.58,...,0.0,8.38,NaN,7.19,9.58,0.0,9.58,7.19,8.68,8.98

In [94]:
# get table from a web page

dfs = pd.read_html("https://yucex.com/turkiye-81-il-sehir-listesi.html")

for df in dfs:
    print(df)

        0               1                 2
0   Plaka    Ä°l/Åžehir AdÄ±               NaN
1   Plaka    Ä°l/Åžehir AdÄ±  TelefonAlan Kodu
2       1           Adana               322
3       2        AdÄ±yaman               416
4       3  Afyonkarahisar               272
..    ...             ...               ...
78     77          Yalova               226
79     78         KarabÃ¼k               370
80     79           Kilis               348
81     80        Osmaniye               328
82     81           DÃ¼zce               380

[83 rows x 3 columns]

In [95]:
df =df[1:]
df.head()

       0               1                 2
1  Plaka    Ä°l/Åžehir AdÄ±  TelefonAlan Kodu
2      1           Adana               322
3      2        AdÄ±yaman               416
4      3  Afyonkarahisar               272
5      4            AÄŸrÄ±               472

In [96]:
df.columns = ["Plaka", "Ä°l/Åžehir AdÄ±", "TelefonAlan Kodu"]
df = df[1:]
df.set_index("Plaka", inplace=True)
df

         Ä°l/Åžehir AdÄ± TelefonAlan Kodu
Plaka
1               Adana              322
2            AdÄ±yaman              416
3      Afyonkarahisar              272
4                AÄŸrÄ±              472
5              Amasya              358
...               ...              ...
77             Yalova              226
78            KarabÃ¼k              370
79              Kilis              348
80           Osmaniye              328
81              DÃ¼zce              380

[81 rows x 2 columns]

In [97]:
# save the dataframe as a csv

df.to_csv("Data/sehir.csv")

In [98]:
sehir = pd.read_csv("Data/sehir.csv")
sehir

    Plaka    Ä°l/Åžehir AdÄ±  TelefonAlan Kodu
0       1           Adana               322
1       2        AdÄ±yaman               416
2       3  Afyonkarahisar               272
3       4            AÄŸrÄ±               472
4       5          Amasya               358
..    ...             ...               ...
76     77          Yalova               226
77     78         KarabÃ¼k               370
78     79           Kilis               348
79     80        Osmaniye               328
80     81           DÃ¼zce               380

[81 rows x 3 columns]