In [1]:
%config IPCompleter.greedy=True

In [2]:
import pandas as pd

iris = pd.read_csv('Data/iris.csv')
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

### Creating dummies

In [3]:
# map( ) function is used to match the values and replace them in the new series automatically created.

iris['setosa'] = iris.Species.map({'setosa':1, 'versicolor':0, 'virginica':0})
iris

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species  setosa
0             5.1          3.5           1.4          0.2     setosa       1
1             4.9          3.0           1.4          0.2     setosa       1
2             4.7          3.2           1.3          0.2     setosa       1
3             4.6          3.1           1.5          0.2     setosa       1
4             5.0          3.6           1.4          0.2     setosa       1
..            ...          ...           ...          ...        ...     ...
145           6.7          3.0           5.2          2.3  virginica       0
146           6.3          2.5           5.0          1.9  virginica       0
147           6.5          3.0           5.2          2.0  virginica       0
148           6.2          3.4           5.4          2.3  virginica       0
149           5.9          3.0           5.1          1.8  virginica       0

[150 rows x 6 columns]

In [4]:
# To create dummies get_dummies( ) is used. iris.
# Species.prefix = "Species" adds a prefix ' Species' to the new series created.

pd.get_dummies(iris.Species, prefix = 'Species')

     Species_setosa  Species_versicolor  Species_virginica
0                 1                   0                  0
1                 1                   0                  0
2                 1                   0                  0
3                 1                   0                  0
4                 1                   0                  0
..              ...                 ...                ...
145               0                   0                  1
146               0                   0                  1
147               0                   0                  1
148               0                   0                  1
149               0                   0                  1

[150 rows x 3 columns]

In [5]:
pd.get_dummies(iris.Species, prefix = 'Species').iloc[:, 0:2] # 2 not included

     Species_setosa  Species_versicolor
0                 1                   0
1                 1                   0
2                 1                   0
3                 1                   0
4                 1                   0
..              ...                 ...
145               0                   0
146               0                   0
147               0                   0
148               0                   0
149               0                   0

[150 rows x 2 columns]

In [6]:
species_dummies = pd.get_dummies(iris.Species, prefix = 'Species').iloc[:,0:]
species_dummies

     Species_setosa  Species_versicolor  Species_virginica
0                 1                   0                  0
1                 1                   0                  0
2                 1                   0                  0
3                 1                   0                  0
4                 1                   0                  0
..              ...                 ...                ...
145               0                   0                  1
146               0                   0                  1
147               0                   0                  1
148               0                   0                  1
149               0                   0                  1

[150 rows x 3 columns]

In [7]:
# With concat( ) function we can join multiple series or dataframes.
# axis = 1 denotes that they should be joined columnwise.

iris = pd.concat([iris, species_dummies], axis =1 )

iris.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,setosa,Species_setosa,Species_versicolor,Species_virginica
0,5.1,3.5,1.4,0.2,setosa,1,1,0,0
1,4.9,3.0,1.4,0.2,setosa,1,1,0,0
2,4.7,3.2,1.3,0.2,setosa,1,1,0,0
3,4.6,3.1,1.5,0.2,setosa,1,1,0,0
4,5.0,3.6,1.4,0.2,setosa,1,1,0,0

In [8]:
# It is usual that for a variable with 'n' categories we create 'n-1' dummies,
# thus to drop the first 'dummy' column we write drop_first = True

pd.get_dummies(iris,columns = ["Species"],drop_first =True).head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,setosa,Species_setosa,Species_versicolor,Species_virginica,Species_versicolor,Species_virginica
0,5.1,3.5,1.4,0.2,1,1,0,0,0,0
1,4.9,3.0,1.4,0.2,1,1,0,0,0,0
2,4.7,3.2,1.3,0.2,1,1,0,0,0,0
3,4.6,3.1,1.5,0.2,1,1,0,0,0,0
4,5.0,3.6,1.4,0.2,1,1,0,0,0,0

### Ranking

In [9]:
# To create a dataframe of all the ranks we use rank( )

iris = pd.read_csv('Data/iris.csv')
iris.rank()

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  Species
0            37.0        128.5          18.0         20.0     25.5
1            19.5         70.5          18.0         20.0     25.5
2            10.5        101.0           8.0         20.0     25.5
3             7.5         89.0          31.0         20.0     25.5
4            27.5        133.5          18.0         20.0     25.5
..            ...          ...           ...          ...      ...
145         126.5         70.5         117.5        140.5    125.5
146         104.0         15.5         106.5        119.0    125.5
147         118.0         70.5         117.5        124.5    125.5
148          97.5        119.5         121.5        140.5    125.5
149          82.0         70.5         112.5        110.5    125.5

[150 rows x 5 columns]

In [10]:
# to rank the Sepal.Length for different species in ascending order:

iris['Rank2'] = iris['Sepal.Length'].groupby(iris['Species']).rank(ascending=1)

iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  Rank2
0           5.1          3.5           1.4          0.2  setosa   32.5
1           4.9          3.0           1.4          0.2  setosa   18.5
2           4.7          3.2           1.3          0.2  setosa   10.5
3           4.6          3.1           1.5          0.2  setosa    7.5
4           5.0          3.6           1.4          0.2  setosa   24.5

### Cumulative sum

In [11]:
iris['cum sum'] = iris['Sepal.Length'].cumsum()
iris.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,Rank2,cum sum
0,5.1,3.5,1.4,0.2,setosa,32.5,5.1
1,4.9,3.0,1.4,0.2,setosa,18.5,10.0
2,4.7,3.2,1.3,0.2,setosa,10.5,14.7
3,4.6,3.1,1.5,0.2,setosa,7.5,19.3
4,5.0,3.6,1.4,0.2,setosa,24.5,24.3

### Cumulative sum by a variable

In [12]:
# To find the cumulative sum of sepal lengths for different species 
# we use groupby( ) and then use cumsum( )

iris['cum_sum2'] = iris.groupby(['Petal.Length'])['Sepal.Length'].cumsum()
iris

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,Rank2,cum sum,cum_sum2
0,5.1,3.5,1.4,0.2,setosa,32.5,5.1,5.1
1,4.9,3.0,1.4,0.2,setosa,18.5,10.0,10.0
2,4.7,3.2,1.3,0.2,setosa,10.5,14.7,4.7
3,4.6,3.1,1.5,0.2,setosa,7.5,19.3,4.6
4,5.0,3.6,1.4,0.2,setosa,24.5,24.3,15.0
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,31.0,851.6,6.7
146,6.3,2.5,5.0,1.9,virginica,16.5,857.9,24.7
147,6.5,3.0,5.2,2.0,virginica,26.5,864.4,13.2
148,6.2,3.4,5.4,2.3,virginica,12.5,870.6,13.1
149,5.9,3.0,5.1,1.8,virginica,7.0,876.5,49.0

### Calculating the percentiles

In [13]:
iris.quantile(0.5)

Sepal.Length      5.80
Sepal.Width       3.00
Petal.Length      4.35
Petal.Width       1.30
Rank2            24.50
cum sum         403.90
cum_sum2         14.55
Name: 0.5, dtype: float64

In [14]:
data = pd.DataFrame({"A":[1,2,3,4,5,6,7,8,9,10],
                     "B":[-1,-2,-3,-4,-5,-6,-7,-8,-9,-10],
                     "C":["a","b","c","d","e","f","g","h","i", "j"],
                    "D":[0,2,10,40,100,104,110,120,140,150]})

data

    A   B  C    D
0   1  -1  a    0
1   2  -2  b    2
2   3  -3  c   10
3   4  -4  d   40
4   5  -5  e  100
5   6  -6  f  104
6   7  -7  g  110
7   8  -8  h  120
8   9  -9  i  140
9  10 -10  j  150

In [15]:
data.quantile([0.1, 0.3, 0.5, 0.55,0.9])

         A     B      D
0.10  1.90 -9.10    1.8
0.30  3.70 -7.30   31.0
0.50  5.50 -5.50  102.0
0.55  5.95 -5.05  103.8
0.90  9.10 -1.90  141.0

### if else

In [16]:
students = pd.DataFrame({'Names': ['John','Mary','Henry','Augustus','Kenny'],
                         'Zodiac Signs': ['Aquarius','Libra','Gemini','Pisces','Virgo']})

students

      Names Zodiac Signs
0      John     Aquarius
1      Mary        Libra
2     Henry       Gemini
3  Augustus       Pisces
4     Kenny        Virgo

In [17]:
# apply( ) function applies function along rows or columns of dataframe.

def name(row):
    if row["Names"] in ["John","Henry"]:
        return "yes"
    else:
        return "no"
students['flag'] = students.apply(name, axis=1)
students

      Names Zodiac Signs flag
0      John     Aquarius  yes
1      Mary        Libra   no
2     Henry       Gemini  yes
3  Augustus       Pisces   no
4     Kenny        Virgo   no

In [18]:
# Alternatively, By importing numpy we can use np.where.
# The first argument is the condition to be evaluated,
# 2nd argument is the value if condition is True 
# and last argument defines the value if the condition evaluated returns False.

import numpy as np

students['flag'] = np.where(students['Names'].isin(['John','Henry']), 'YES', 'NO')

students

      Names Zodiac Signs flag
0      John     Aquarius  YES
1      Mary        Libra   NO
2     Henry       Gemini  YES
3  Augustus       Pisces   NO
4     Kenny        Virgo   NO

### Multiple Conditions : If Else-if Else

In [19]:
def mname(row):
    if row["Names"] == "John" and row["Zodiac Signs"] == "Aquarius" :
        return "yellow"
    elif row["Names"] == "Mary" and row["Zodiac Signs"] == "Libra" :
        return "blue"
    elif row["Zodiac Signs"] == "Pisces" :
        return "blue"
    else:
        return "black"
students['color'] = students.apply(mname, axis=1)
students

      Names Zodiac Signs flag   color
0      John     Aquarius  YES  yellow
1      Mary        Libra   NO    blue
2     Henry       Gemini  YES   black
3  Augustus       Pisces   NO    blue
4     Kenny        Virgo   NO   black

In [20]:
# We create a list of conditions and their respective values if evaluated True
# and use np.select where default value is the value if all the conditions is False

conditions = [
    (students['Names'] == 'John') & (students['Zodiac Signs'] == 'Aquarius'),
    (students['Names'] == 'Mary') & (students['Zodiac Signs'] == 'Libra'),
    (students['Zodiac Signs'] == 'Pisces')]
choices = ['yellow', 'blue', 'purple']
students['color'] = np.select(conditions, choices, default='black')
students

      Names Zodiac Signs flag   color
0      John     Aquarius  YES  yellow
1      Mary        Libra   NO    blue
2     Henry       Gemini  YES   black
3  Augustus       Pisces   NO  purple
4     Kenny        Virgo   NO   black

### Select numeric or categorical columns only

In [21]:
data1 = iris.select_dtypes(include=[np.number])
data1.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Rank2,cum sum,cum_sum2
0,5.1,3.5,1.4,0.2,32.5,5.1,5.1
1,4.9,3.0,1.4,0.2,18.5,10.0,10.0
2,4.7,3.2,1.3,0.2,10.5,14.7,4.7
3,4.6,3.1,1.5,0.2,7.5,19.3,4.6
4,5.0,3.6,1.4,0.2,24.5,24.3,15.0

In [22]:
# Alternatively _get_numeric_data also provides utility to select the numeric columns only.

data2 = iris._get_numeric_data()
data2.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Rank2,cum sum,cum_sum2
0,5.1,3.5,1.4,0.2,32.5,5.1,5.1
1,4.9,3.0,1.4,0.2,18.5,10.0,10.0
2,4.7,3.2,1.3,0.2,10.5,14.7,4.7
3,4.6,3.1,1.5,0.2,7.5,19.3,4.6
4,5.0,3.6,1.4,0.2,24.5,24.3,15.0

In [23]:
data3 = iris.select_dtypes(include =['O'])
data3.head()

  Species
0  setosa
1  setosa
2  setosa
3  setosa
4  setosa

### Concatenating

In [24]:
students = pd.DataFrame({'Names': ['John','Mary','Henry','Augustus','Kenny'],
                         'Zodiac Signs': ['Aquarius','Libra','Gemini','Pisces','Virgo']})
students2 = pd.DataFrame({'Names': ['John','Mary','Henry','Augustus','Kenny'],
                          'Marks' : [50,81,98,25,35]})

In [25]:
data1= pd.concat([students, students2], axis=0, sort=False) # by default axis= 0
data1

      Names Zodiac Signs  Marks
0      John     Aquarius    NaN
1      Mary        Libra    NaN
2     Henry       Gemini    NaN
3  Augustus       Pisces    NaN
4     Kenny        Virgo    NaN
0      John          NaN   50.0
1      Mary          NaN   81.0
2     Henry          NaN   98.0
3  Augustus          NaN   25.0
4     Kenny          NaN   35.0

In [26]:
data1= pd.concat([students, students2], axis=1, sort=False) # by default axis= 0
data1

      Names Zodiac Signs     Names  Marks
0      John     Aquarius      John     50
1      Mary        Libra      Mary     81
2     Henry       Gemini     Henry     98
3  Augustus       Pisces  Augustus     25
4     Kenny        Virgo     Kenny     35

In [27]:
# append function we can join the dataframes row-wise

students.append(students2, sort=False)

      Names Zodiac Signs  Marks
0      John     Aquarius    NaN
1      Mary        Libra    NaN
2     Henry       Gemini    NaN
3  Augustus       Pisces    NaN
4     Kenny        Virgo    NaN
0      John          NaN   50.0
1      Mary          NaN   81.0
2     Henry          NaN   98.0
3  Augustus          NaN   25.0
4     Kenny          NaN   35.0

In [28]:
# Alternatively we can create a dictionary of the two data
# frames and can use pd.concat to join the dataframes row wise

classes = {'x': students, 'y': students2}
result = pd.concat(classes, sort = False)
result

        Names Zodiac Signs  Marks
x 0      John     Aquarius    NaN
  1      Mary        Libra    NaN
  2     Henry       Gemini    NaN
  3  Augustus       Pisces    NaN
  4     Kenny        Virgo    NaN
y 0      John          NaN   50.0
  1      Mary          NaN   81.0
  2     Henry          NaN   98.0
  3  Augustus          NaN   25.0
  4     Kenny          NaN   35.0

### Merging or joining on the common variable.

In [29]:
students = pd.DataFrame({'Names': ['John','Mary','Henry','George','Kenny'],
                         'Zodiac Signs': ['Aquarius','Libra','Gemini','Pisces','Virgo']})
students2 = pd.DataFrame({'Names': ['John','Mary','Henry','Augustus','Kenny'],
                          'Marks' : [50,81,98,25,35]})

In [30]:
# pd.merge join the two dataframes. on = 'Names' 
#it only takes intersections

result = pd.merge(students, students2, on = 'Names') 
result

   Names Zodiac Signs  Marks
0   John     Aquarius     50
1   Mary        Libra     81
2  Henry       Gemini     98
3  Kenny        Virgo     35

In [31]:
# By default how = "inner" thus it takes only the common elements
# how = "outer" merge all the elements in both the dataframes set 

result = pd.merge(students, students2, on = 'Names', how= 'outer') 
result

      Names Zodiac Signs  Marks
0      John     Aquarius   50.0
1      Mary        Libra   81.0
2     Henry       Gemini   98.0
3    George       Pisces    NaN
4     Kenny        Virgo   35.0
5  Augustus          NaN   25.0

In [32]:
# how = 'left', takes intersections and all the values in left df set

result = pd.merge(students, students2, on = 'Names', how= 'left') 
result

    Names Zodiac Signs  Marks
0    John     Aquarius   50.0
1    Mary        Libra   81.0
2   Henry       Gemini   98.0
3  George       Pisces    NaN
4   Kenny        Virgo   35.0

In [33]:
# how = 'right', takes intersections and all the values in left df set

result = pd.merge(students, students2, on = 'Names', how= 'right') 
result

      Names Zodiac Signs  Marks
0      John     Aquarius     50
1      Mary        Libra     81
2     Henry       Gemini     98
3     Kenny        Virgo     35
4  Augustus          NaN     25

## Combining Datasets Example

- rank US states and territories by their 2010 population density.

* Following are shell commands to download the data

In [ ]:
# !curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv
# !curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv
# !curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv

In [6]:
pop = pd.read_csv('Data/state-population.csv')
areas = pd.read_csv('Data/state-areas.csv')
abbrevs = pd.read_csv('Data/state-abbrevs.csv')

In [7]:
print(pop.head()); print(areas.head()); print(abbrevs.head())

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

* Weâ€™ll start with a many-to-one merge that will give us the full state name within the
population DataFrame. We want to merge based on the state/region column of pop,
and the abbreviation column of abbrevs. Weâ€™ll use `how='outer'` to make sure no
data is thrown away due to mismatched labels.

In [9]:
merged = pd.merge(pop, abbrevs, how='outer',
                    left_on='state/region', right_on='abbreviation')

merged = merged.drop('abbreviation', 1) # drop duplicate info
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

* Letâ€™s double-check whether there were any mismatches here, which we can do by looking for rows with nulls:

In [15]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [17]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2544 entries, 0 to 2543
Data columns (total 5 columns):
state/region    2544 non-null object
ages            2544 non-null object
year            2544 non-null int64
population      2524 non-null float64
state           2448 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 119.2+ KB

* Some of the population info is null; letâ€™s figure out which these are.

* It appears that all the null population values are from Puerto Rico prior to the year 2000; this is likely due to this data not being available from the original source.
* More importantly, we see also that some of the new state entries are also null, which means that there was no corresponding entry in the abbrevs key! Letâ€™s figure out which regions lack this match:

In [32]:
merged.loc[merged['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

* We can quickly infer the issue: our population data includes entries for Puerto Rico (PR) and the United States as a whole (USA), while these entries do not appear in the state abbreviation key. We can fix these quickly by filling in appropriate entries:

In [33]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

* No more nulls in the state column: weâ€™re all set!
Now we can merge the result with the area data using a similar procedure. Examining
our results, we will want to join on the state column in both:

In [41]:
final = pd.merge(merged, areas, on='state', how='left')
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

* Again, letâ€™s check for nulls to see if there were any mismatches:

In [45]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [44]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2544 entries, 0 to 2543
Data columns (total 6 columns):
state/region     2544 non-null object
ages             2544 non-null object
year             2544 non-null int64
population       2524 non-null float64
state            2544 non-null object
area (sq. mi)    2496 non-null float64
dtypes: float64(2), int64(1), object(3)
memory usage: 139.1+ KB

* There are nulls in the area column; we can take a look to see which regions were
ignored here:

In [58]:
final['state'][final['area (sq. mi)'].isnull()].unique()

array(['United States'], dtype=object)

In [51]:
#Alternatively
final.loc[final['area (sq. mi)'].isnull(), 'state'].unique()

array(['United States'], dtype=object)

*  We see that our areas DataFrame does not contain the area of the United States as a whole. We could insert the appropriate value (using the sum of all state areas, for instance), but in this case weâ€™ll just drop the null values because the population density of the entire United States is not relevant to our current discussion:

In [60]:
final.dropna(inplace=True)
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

* Now we have all the data we need. To answer the question of interest, letâ€™s first select the portion of the data corresponding with the year 2010, and the total population.

Weâ€™ll use the `query()` function to do this quickly (this requires the `numexpr package` to be installed;

In [62]:
data2010 = final.query("year == 2010 & ages == 'total'")
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

Now letâ€™s compute the population density and display it in order. Weâ€™ll start by reindexing
our data on the state, and then compute the result:

In [64]:
data2010.set_index('state', inplace=True)
density = data2010['population'] / data2010['area (sq. mi)']

In [65]:
density.sort_values(ascending=False, inplace=True)
density.head()

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64

* The result is a ranking of US states plus Washington, DC, and Puerto Rico in order of
their 2010 population density, in residents per square mile.

Source: Python Data Science Handbook - Jake VanderPlas