In [12]:
import pandas as pd
import mysql.connector

from sqlalchemy import create_engine

hostname = "34.68.130.89"
username = "pmca"
password = "password123"
database = "pmc_db"
# Open database connection
engine = create_engine('mysql+mysqlconnector://pmca:password123@34.68.130.89:3306/pmc_db', echo=False)

In [13]:
engine

Engine(mysql+mysqlconnector://pmca:***@34.68.130.89:3306/pmc_db)

In [14]:
query = """SELECT * FROM employees;"""

df_1 = pd.read_sql(query, con=engine)
df_1

,employee_id,first_name,last_name,job_title,salary,reports_to,office_id,task_id,project
0,33391,D'arcy,Nortunen,Account Executive,62871,37270.0,1,1,Alpha
1,37270,Yovonnda,Magrannell,Executive Secretary,63996,NaN,10,2,Alpha
2,37851,Sayer,Matterson,Statistician III,98926,37270.0,1,2,Alpha
3,40448,Mindy,Crissil,Staff Scientist,94860,37270.0,1,3,Alpha
4,56274,Keriann,Alloisi,VP Marketing,110150,37270.0,1,2,Alpha
5,63196,Alaster,Scutchin,Assistant Professor,32179,37270.0,2,4,Alpha
6,67009,North,de Clerc,VP Product Management,114257,37270.0,2,2,Alpha
7,67370,Elladine,Rising,Social Worker,96767,37270.0,2,4,Alpha
8,68249,Nisse,Voysey,Financial Advisor,52832,37270.0,2,1,Alpha
9,72540,Guthrey,Iacopetti,Office Assistant I,117690,37270.0,3,4,Alpha
10,72913,Kass,Hefferan,Computer Systems Analyst IV,96401,37270.0,3,4,Beta
11,75900,Virge,Goodrum,Information Systems Manager,54578,37270.0,3,3,Beta
12,76196,Mirilla,Janowski,Cost Accountant,119241,37270.0,3,3,Beta
13,80529,Lynde,Aronson,Junior Executive,77182,37270.0,4,1,Beta
14,80679,Mildrid,Sokale,Geologist II,67987,37270.0,4,1,Beta
15,84791,Hazel,Tarbert,General Manager,93760,37270.0,4,1,Beta
16,95213,Cole,Kesterton,Pharmacist,86119,37270.0,4,2,Beta
17,96513,Theresa,Binney,Food Chemist,47354,37270.0,5,2,Beta
18,98374,Estrellita,Daleman,Staff Accountant IV,70187,37270.0,5,1,Beta
19,115357,Ivy,Fearey,Structural Engineer,92710,37270.0,5,2,Beta

In [15]:
query = """SELECT * FROM tasks;"""

df_2 = pd.read_sql(query, con=engine)
df_2

   task_id                           task_name
0        1                Plan Risk Management
1        2                      Identify Risks
2        3    Perform Qualtative Risk Analysis
3        4  Perform Quantitative Risk Analysis